server {
    listen 8080;
    server_name ${DOMAIN_NAME};

    # Needed for connexion nginx-wordpress
    access_log off;
    error_log /var/log/nginx/wordpress_app-error.log;

    location / {
            proxy_pass http://wordpress;

            proxy_set_header Host ${DOMAIN_NAME};
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# For later -> https
server {
    listen 443; #ssl http2;
    listen [::]:443; # ssl http2;
    server_name ${DOMAIN_NAME};

    index index.php index.html index.htm;

    root /var/www/html/wordpress;

    server_tokens off;
    #ssl_certificate /etc/nginx/ssl/live/${DOMAIN_NAME}/fullchain.pem;
    #ssl_certificate_key /etc/nginx/ssl/live/${DOMAIN_NAME}/privkey.pem;
    ssl_dhparam /etc/nginx/dhparam/dhparam-2048.pem;

    ssl_buffer_size 8k;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;


    location / {
          try_files $uri $uri/ /index.php$is_args$args;

          proxy_pass http://wordpress:9000; 
          proxy_set_header Host $http_host;
          proxy_set_header X-Forwarded-Proto $scheme;
    }
}